
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CordWin.WTF - Premium Gorilla Tag Mod Menu</title>
    <meta name="description" content="The ultimate Gorilla Tag mod menu with premium features. Undetectable, safe, Get lifetime access for $19.99!" />
    <meta name="author" content="CordWin.WTF" />
    <meta name="keywords" content="gorilla tag, mod menu, cheat vr, undetectable, premium" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cordwin.wtf/" />
    <meta property="og:title" content="CordWin.WTF - Premium Gorilla Tag Mod Menu" />
    <meta property="og:description" content="The ultimate Gorilla Tag mod menu with premium features. Undetectable, safe" />
    <meta property="og:image" content="https://cordwin.wtf/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://cordwin.wtf/" />
    <meta property="twitter:title" content="CordWin.WTF - Premium Gorilla Tag Mod Menu" />
    <meta property="twitter:description" content="The ultimate Gorilla Tag mod menu with premium features. Undetectable, safe" />
    <meta property="twitter:image" content="https://cordwin.wtf/og-image.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>

  <body style="font-family: 'Inter', sans-serif;">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
